## Interface: 110207, 120000
## Title: GroupFinderRio
## Version: @project-version@
## Notes: Adds Rio score to the group finder and allows for sorting
## SavedVariables: GroupFinderRIO
## Author: Jods
## X-Curse-Project-ID: 1066197
## X-Wago-ID: 56n9wjN9
## OptionalDeps: Ace3, CustomNames, RaiderIO, PremadeGroupsFilter
## AddonCompartmentFunc: GroupFinderRIO_AddonCompartmentFunction
## IconTexture: Interface\AddOns\GroupFinderRio\Files\GroupFinderRio.tga
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

#Libs
embeds.xml

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\frFR.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
 
Locales\Locales.lua

# Data
Data\SpecList.lua
Data\Realmlist.lua
Data\InstanceIDList.lua
Data\Colors.lua
Data\RaceOverwrite.lua

# Utils
Util\UtilFunctions.lua
Util\SpecSortFrame.lua

# Options
Options\OptionDefaults.lua
Options\Options.lua

#Modules
Modules\OneClickSign.lua

# Core
Main.lua
GroupFinderRio.lua


